<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
    <title>Page de connexion</title>
</head>
<body>

    <div class="login-container">
        <img src="{% static 'images/Logo-CNSS.png'%}" alt="Logo" class="logo">
        <h2 class="mb-4">Page de connexion</h2>
        {% if messages %}
    {% for message in messages %}
        <div class="alert alert-success">
            {{ message }}
        </div>
    {% endfor %}
    {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Nom d'utilisateur</label>
                {{ form.username }}
            </div>
            <div class="mb-3">
                <label class="form-label">Mot de passe</label>
                {{ form.password }}
            </div>
            <button type="submit" class="btn btn-warning w-100">Connexion</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>